DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=changeme
EMAIL_HOST_PASSWORD=kqmhilnpqqxpkewr
EMAIL_HOST_USER=garasfamal@gmail.com
ALLOWED_HOSTS=127.0.0.1,proxy
ALLOWED_HOSTS_HTTP=http://127.0.0.1,http://proxy